spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#DBCP??
spring.datasource.hikari.maximum-pool-size=4
#mysql ??
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=rg970604
spring.datasource.password=pass
#jpa ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
